-- Initial AeneaWindowsServer.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                WindowsKeys
version:             0.1.0.0
author:              grayjay
build-type:          Simple
cabal-version:       >=1.8
extra-source-files:  windows.h, winuser.h, winable.h

executable WindowsKeys
  main-is:             Main.hs
  other-modules:       WindowsKeys
  build-depends:       base, Win32, bytestring, aeson,
                       happstack-lite, happstack-server, mtl,
                       containers, text, json-rpc-server
  hs-source-dirs:      src
  build-tools:         hsc2hs
  includes:            windows.h, winuser.h
  extra-libraries:     user32
