-- Initial aenea-windows-server.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                aenea-windows-server
version:             0.1.0.0
license:             LGPL-3
license-file:        LICENSE
author:              grayjay
build-type:          Simple
cabal-version:       >=1.8
extra-source-files:  windows.h, winuser.h, winable.h

executable aenea
  main-is:             Main.hs
  other-modules:       Windows
  other-extensions:    ForeignFunctionInterface, CPP, OverloadedStrings
  build-depends:       base >=4.6 && <4.9,
                       Win32 >=2.3 && <2.4,
                       text >=0.11 && <1.3,
                       aeson >=0.6 && <0.10,
                       containers >=0.5 && <0.6,
                       mtl >=2.1 && <2.3,
                       happstack-lite >=7.3 && <7.4,
                       happstack-server >=7.3 && <7.5,
                       bytestring >=0.10 && <0.11,
                       json-rpc-server >=0.2 && <0.3
  ghc-options:         -Wall -fno-warn-missing-signatures
  hs-source-dirs:      src
  build-tools:         hsc2hs
  includes:            Windows.h, Winuser.h
  extra-libraries:     User32
